
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080000c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000ad0 memsz 0x00000ad0 flags rwx
    LOAD off    0x00020600 vaddr 0x20000600 paddr 0x08000ad0 align 2**16
         filesz 0x00000000 memsz 0x000002c0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000a10  080000c0  080000c0  000100c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08000ad0  08000ad0  00010ad0  2**0
                  CONTENTS
  3 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00020000  2**0
                  ALLOC
  5 .data         00000000  20000600  20000600  00010ad0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000002c0  20000600  08000ad0  00020600  2**3
                  ALLOC
  7 .ram0_init    00000000  200008c0  200008c0  00010ad0  2**2
                  CONTENTS
  8 .ram0         00000000  200008c0  200008c0  00010ad0  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00010ad0  2**2
                  CONTENTS
 23 .heap         00001740  200008c0  200008c0  00020000  2**0
                  ALLOC
 24 .ARM.attributes 0000002b  00000000  00000000  00010ad0  2**0
                  CONTENTS, READONLY
 25 .comment      0000006e  00000000  00000000  00010afb  2**0
                  CONTENTS, READONLY
 26 .debug_info   00002567  00000000  00000000  00010b69  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_abbrev 00000599  00000000  00000000  000130d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000b0f  00000000  00000000  00013669  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000000a0  00000000  00000000  00014178  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_ranges 000005f0  00000000  00000000  00014218  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_line   00000b46  00000000  00000000  00014808  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00000dbe  00000000  00000000  0001534e  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000001c0  00000000  00000000  0001610c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
08000ad0 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
20000600 l    d  .bss	00000000 .bss
200008c0 l    d  .ram0_init	00000000 .ram0_init
200008c0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200008c0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
080001d0 l     F .text	00000002 _idle_thread
080001e0 l     F .text	0000002c chCoreAlloc
08000210 l     F .text	0000000e NMI_Handler
08000220 l     F .text	00000058 wakeup
08000280 l     F .text	00000002 _unhandled_exception
08000280 l     F .text	00000002 MemManage_Handler
08000280 l     F .text	00000002 BusFault_Handler
08000280 l     F .text	00000002 UsageFault_Handler
08000280 l     F .text	00000002 Vector1C
08000280 l     F .text	00000002 Vector20
08000280 l     F .text	00000002 Vector24
08000280 l     F .text	00000002 Vector28
08000280 l     F .text	00000002 SVC_Handler
08000280 l     F .text	00000002 DebugMon_Handler
08000280 l     F .text	00000002 Vector34
08000280 l     F .text	00000002 PendSV_Handler
08000280 l     F .text	00000002 SysTick_Handler
08000280 l     F .text	00000002 Vector40
08000280 l     F .text	00000002 Vector44
08000280 l     F .text	00000002 Vector48
08000280 l     F .text	00000002 Vector4C
08000280 l     F .text	00000002 Vector50
08000280 l     F .text	00000002 Vector54
08000280 l     F .text	00000002 Vector58
08000280 l     F .text	00000002 Vector5C
08000280 l     F .text	00000002 Vector60
08000280 l     F .text	00000002 Vector64
08000280 l     F .text	00000002 Vector68
08000280 l     F .text	00000002 Vector6C
08000280 l     F .text	00000002 Vector70
08000280 l     F .text	00000002 Vector74
08000280 l     F .text	00000002 Vector78
08000280 l     F .text	00000002 Vector7C
08000280 l     F .text	00000002 HardFault_Handler
08000280 l     F .text	00000002 Vector84
08000280 l     F .text	00000002 Vector88
08000280 l     F .text	00000002 Vector8C
08000280 l     F .text	00000002 Vector90
08000280 l     F .text	00000002 Vector94
08000280 l     F .text	00000002 Vector98
08000280 l     F .text	00000002 Vector9C
08000280 l     F .text	00000002 VectorA0
08000280 l     F .text	00000002 VectorA4
08000280 l     F .text	00000002 VectorA8
08000280 l     F .text	00000002 VectorAC
08000280 l     F .text	00000002 VectorB0
08000280 l     F .text	00000002 VectorB4
08000280 l     F .text	00000002 VectorB8
08000280 l     F .text	00000002 VectorBC
08000290 l     F .text	00000050 chSchWakeupS.constprop.8
080002e0 l     F .text	00000020 chSchGoSleepS
08000300 l     F .text	0000010c chThdSleep.constprop.2
08000410 l     F .text	00000030 Thread1
08000440 l     F .text	000000d0 Vector80
08000a10 l     O .text	00000016 ch_debug
20000600 l     O .bss	00000004 endmem
20000608 l     O .bss	00000148 waThread1
20000750 l     O .bss	00000148 ch
08000a50 l     O .text	00000080 ram_areas
20000898 l     O .bss	00000004 nextmem
200008a0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 build/obj/crt0_v6m.o
080000e0 l       .text	00000000 msloop
080000ea l       .text	00000000 endmsloop
080000ee l       .text	00000000 psloop
080000f8 l       .text	00000000 endpsloop
080000fe l       .text	00000000 dloop
0800010c l       .text	00000000 enddloop
08000112 l       .text	00000000 bloop
0800011c l       .text	00000000 endbloop
08000128 l       .text	00000000 initloop
08000134 l       .text	00000000 endinitloop
0800013c l       .text	00000000 finiloop
08000148 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v6m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
080008c0 g     F .text	00000054 chThdExit
00000000 g       startup	00000000 __ram4_start__
00000000 g       .ram5	00000000 __ram5_clear__
200008c0 g       .ram0_init	00000000 __ram0_init__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       startup	00000000 __ram6_start__
08000000 g     O startup	000000c0 _vectors
08000ad0 g       .text	00000000 __exidx_end
200008c0 g       .ram0	00000000 __ram0_free__
200008c0 g       .heap	00000000 __heap_base__
08000ad0 g       *ABS*	00000000 __ram3_init_text__
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080000c0 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
20000600 g       .bss	00000000 _bss_start
20002000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08000ad0 g       .text	00000000 __exidx_start
08000ad0 g       *ABS*	00000000 __ram0_init_text__
08000ad0 g       *ABS*	00000000 __ram1_init_text__
00002000 g       *ABS*	00000000 __ram0_size__
08000ad0 g       *ABS*	00000000 __ram5_init_text__
200008c0 g       .bss	00000000 _bss_end
080000c0 g     F .text	00000000 Reset_Handler
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08000ad0 g       *ABS*	00000000 __ram6_init_text__
00000000 g       .ram3	00000000 __ram3_clear__
080009c0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08000920 g     F .text	00000038 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
20000600 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000190 g     F .text	00000000 _port_switch
080009e0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080009d0 g     F .text	00000002 __late_init
00000000 g       startup	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
20000600 g       .data	00000000 _data_end
00000000 g       *ABS*	00000000 __ram3_size__
08000ad0 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
080000c0 g       startup	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08000510 g     F .text	00000304 main
00000000 g       *ABS*	00000000 __ram6_size__
08000ad0 g       *ABS*	00000000 __ram2_init_text__
00000000 g       .ram3	00000000 __ram3_free__
080000c0 g       startup	00000000 __init_array_end
08000ad0 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
080001b0 g     F .text	00000000 _port_thread_start
00000000 g       .ram2_init	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
200008c0 g       .ram0	00000000 __ram0_clear__
00000000 g       .ram3	00000000 __ram3_noinit__
20000600 g       .data	00000000 _data
200008c0 g       .ram0	00000000 __ram0_noinit__
08000960 g     F .text	00000060 __init_ram_areas
00000000 g       startup	00000000 __ram2_start__
080001bc g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .ram5_init	00000000 __ram5_init__
20000600 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000ad0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
20000000 g       startup	00000000 __ram0_start__
080001c0 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080000c0 g       startup	00000000 __init_array_start
08000ad0 g       *ABS*	00000000 _textdata_start
00000000 g       startup	00000000 __ram5_start__
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20002000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
00000400 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
20000600 g       .pstack	00000000 __process_stack_end__
08000820 g     F .text	00000098 __early_init
00000000 g       startup	00000000 __ram3_start__
00000200 g       *ABS*	00000000 __process_stack_size__


